# law-office

./: .gitignore  .project  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/homework/util/: ReadWriteUniqueWords.java  Util.java
src/main/java/com/lawoffice/: Case.java  CustomLinkedList.java  DefenceAttorney.java  Defendant.java  ICaseLog.java  ILawOffice.java  ILog.java  IRecordEventDate.java  Judge.java  LawOffice.java  Lawyer.java  LawyerOfficeDemo.java  LawyerTypes.java  Prosecutor.java
src/main/java/com/lawoffice/exception/: BaseException.java  JugdeNotAvailable.java  LawyerNotFoundException.java  ProsecutorNotAvailable.java  UnableToRegisterCase.java
src/main/resources/: mothersday.txt
